#
# Pasha Bolokhov
#


<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName 204.174.60.77
</VirtualHost>


<VirtualHost *:80>
  ServerAdmin pasha@example.com
  DocumentRoot /home/bolokhov/public_html/vm1
  ServerName pasha1.comp
  ErrorLog logs/vm1_error.log
  CustomLog logs/vm1_access.log common
</VirtualHost>


<VirtualHost *:80>
  ServerAdmin pasha@example.com
  DocumentRoot /home/bolokhov/public_html/vm2
  ServerName pasha2.comp
  ErrorLog logs/vm2_error.log
  CustomLog logs/vm2_access.log common
</VirtualHost>


