Loaded plugins: fastestmirror
Installed Packages
ModemManager-glib.x86_64        1.1.0-6.git20130913.el7                @anaconda
NetworkManager.x86_64           1:0.9.9.1-26.git20140326.4dba720.el7_0 @update  
NetworkManager-glib.x86_64      1:0.9.9.1-26.git20140326.4dba720.el7_0 @update  
NetworkManager-tui.x86_64       1:0.9.9.1-26.git20140326.4dba720.el7_0 @update  
acl.x86_64                      2.2.51-12.el7                          @anaconda
aic94xx-firmware.noarch         30-6.el7                               @anaconda
alsa-firmware.noarch            1.0.27-2.el7                           @anaconda
alsa-lib.x86_64                 1.0.27.2-3.el7                         @anaconda
alsa-tools-firmware.x86_64      1.0.27-4.el7                           @anaconda
audit.x86_64                    2.3.3-4.el7                            @anaconda
audit-libs.x86_64               2.3.3-4.el7                            @anaconda
authconfig.x86_64               6.2.8-8.el7                            @anaconda
avahi.x86_64                    0.6.31-13.el7                          @anaconda
avahi-autoipd.x86_64            0.6.31-13.el7                          @anaconda
avahi-libs.x86_64               0.6.31-13.el7                          @anaconda
basesystem.noarch               10.0-7.el7.centos                      @anaconda
bash.x86_64                     4.2.45-5.el7_0.4                       @update  
bind-libs-lite.x86_64           32:9.9.4-14.el7                        @anaconda
bind-license.noarch             32:9.9.4-14.el7                        @anaconda
binutils.x86_64                 2.23.52.0.1-16.el7                     @anaconda
biosdevname.x86_64              0.5.0-10.el7                           @anaconda
btrfs-progs.x86_64              3.12-4.el7                             @anaconda
bzip2-libs.x86_64               1.0.6-12.el7                           @anaconda
ca-certificates.noarch          2014.1.98-70.0.el7_0                   @update  
centos-logos.noarch             70.0.6-1.el7.centos                    @anaconda
centos-release.x86_64           7-0.1406.el7.centos.2.5                @update  
chkconfig.x86_64                1.3.61-4.el7                           @anaconda
coreutils.x86_64                8.22-11.el7                            @anaconda
cpio.x86_64                     2.11-22.el7                            @anaconda
cracklib.x86_64                 2.9.0-11.el7                           @anaconda
cracklib-dicts.x86_64           2.9.0-11.el7                           @anaconda
cronie.x86_64                   1.4.11-11.el7                          @anaconda
cronie-anacron.x86_64           1.4.11-11.el7                          @anaconda
crontabs.noarch                 1.11-6.20121102git.el7                 @anaconda
cryptsetup-libs.x86_64          1.6.3-2.el7                            @anaconda
curl.x86_64                     7.29.0-19.el7                          @anaconda
cyrus-sasl-lib.x86_64           2.1.26-17.el7                          @anaconda
dbus.x86_64                     1:1.6.12-8.el7                         @anaconda
dbus-glib.x86_64                0.100-7.el7                            @anaconda
dbus-libs.x86_64                1:1.6.12-8.el7                         @anaconda
dbus-python.x86_64              1.1.1-9.el7                            @anaconda
device-mapper.x86_64            7:1.02.84-14.el7                       @anaconda
device-mapper-libs.x86_64       7:1.02.84-14.el7                       @anaconda
dhclient.x86_64                 12:4.2.5-27.el7.centos.1               @update  
dhcp-common.x86_64              12:4.2.5-27.el7.centos.1               @update  
dhcp-libs.x86_64                12:4.2.5-27.el7.centos.1               @update  
diffutils.x86_64                3.3-4.el7                              @anaconda
dmidecode.x86_64                1:2.12-5.el7                           @anaconda
dnsmasq.x86_64                  2.66-12.el7                            @anaconda
dracut.x86_64                   033-161.el7                            @anaconda
dracut-config-rescue.x86_64     033-161.el7                            @anaconda
dracut-network.x86_64           033-161.el7                            @anaconda
e2fsprogs.x86_64                1.42.9-4.el7                           @anaconda
e2fsprogs-libs.x86_64           1.42.9-4.el7                           @anaconda
ebtables.x86_64                 2.0.10-13.el7                          @anaconda
elfutils-libelf.x86_64          0.158-3.el7                            @anaconda
elfutils-libs.x86_64            0.158-3.el7                            @anaconda
ethtool.x86_64                  2:3.8-3.el7                            @anaconda
expat.x86_64                    2.1.0-8.el7                            @anaconda
file.x86_64                     5.11-21.el7                            @anaconda
file-libs.x86_64                5.11-21.el7                            @anaconda
filesystem.x86_64               3.2-18.el7                             @anaconda
findutils.x86_64                1:4.5.11-3.el7                         @anaconda
fipscheck.x86_64                1.4.1-5.el7                            @anaconda
fipscheck-lib.x86_64            1.4.1-5.el7                            @anaconda
firewalld.noarch                0.3.9-7.el7                            @anaconda
freetype.x86_64                 2.4.11-9.el7                           @anaconda
fxload.x86_64                   2002_04_11-16.el7                      @anaconda
gawk.x86_64                     4.0.2-4.el7                            @anaconda
gdbm.x86_64                     1.10-8.el7                             @anaconda
gettext.x86_64                  0.18.2.1-4.el7                         @anaconda
gettext-libs.x86_64             0.18.2.1-4.el7                         @anaconda
git.x86_64                      1.8.3.1-4.el7                          @base    
glib-networking.x86_64          2.36.2-3.el7                           @anaconda
glib2.x86_64                    2.36.3-5.el7                           @anaconda
glibc.x86_64                    2.17-55.el7_0.1                        @update  
glibc-common.x86_64             2.17-55.el7_0.1                        @update  
gmp.x86_64                      1:5.1.1-5.el7                          @anaconda
gnupg2.x86_64                   2.0.22-3.el7                           @anaconda
gnutls.x86_64                   3.1.18-9.el7_0                         @update  
gobject-introspection.x86_64    1.36.0-4.el7                           @anaconda
gpgme.x86_64                    1.3.2-5.el7                            @anaconda
grep.x86_64                     2.16-1.el7                             @anaconda
groff-base.x86_64               1.22.2-8.el7                           @anaconda
grub2.x86_64                    1:2.02-0.2.10.el7.centos.1             @anaconda
grub2-tools.x86_64              1:2.02-0.2.10.el7.centos.1             @anaconda
grubby.x86_64                   8.28-8.el7                             @anaconda
gsettings-desktop-schemas.x86_64
                                3.8.2-3.el7                            @anaconda
gzip.x86_64                     1.5-7.el7                              @anaconda
hardlink.x86_64                 1:1.0-19.el7                           @anaconda
hostname.x86_64                 3.13-3.el7                             @anaconda
hwdata.noarch                   0.252-7.3.el7                          @anaconda
info.x86_64                     5.1-4.el7                              @anaconda
initscripts.x86_64              9.49.17-1.el7_0.1                      @update  
iproute.x86_64                  3.10.0-13.el7                          @anaconda
iprutils.x86_64                 2.3.16-4.el7                           @anaconda
iptables.x86_64                 1.4.21-13.el7                          @anaconda
iputils.x86_64                  20121221-6.el7                         @anaconda
irqbalance.x86_64               2:1.0.6-5.el7                          @anaconda
ivtv-firmware.noarch            2:20080701-26.el7                      @anaconda
iwl100-firmware.noarch          39.31.5.1-35.el7_0                     @update  
iwl1000-firmware.noarch         1:39.31.5.1-35.el7_0                   @update  
iwl105-firmware.noarch          18.168.6.1-35.el7_0                    @update  
iwl135-firmware.noarch          18.168.6.1-35.el7_0                    @update  
iwl2000-firmware.noarch         18.168.6.1-35.el7_0                    @update  
iwl2030-firmware.noarch         18.168.6.1-35.el7_0                    @update  
iwl3160-firmware.noarch         22.0.7.0-35.el7_0                      @update  
iwl3945-firmware.noarch         15.32.2.9-35.el7_0                     @update  
iwl4965-firmware.noarch         228.61.2.24-35.el7_0                   @update  
iwl5000-firmware.noarch         8.83.5.1_1-35.el7_0                    @update  
iwl5150-firmware.noarch         8.24.2.2-35.el7_0                      @update  
iwl6000-firmware.noarch         9.221.4.1-35.el7_0                     @update  
iwl6000g2a-firmware.noarch      17.168.5.3-35.el7_0                    @update  
iwl6000g2b-firmware.noarch      17.168.5.2-35.el7_0                    @update  
iwl6050-firmware.noarch         41.28.5.1-35.el7_0                     @update  
iwl7260-firmware.noarch         22.0.7.0-35.el7_0                      @update  
jansson.x86_64                  2.4-6.el7                              @anaconda
json-c.x86_64                   0.11-4.el7_0                           @update  
kbd.x86_64                      1.15.5-10.el7                          @anaconda
kbd-misc.noarch                 1.15.5-10.el7                          @anaconda
kernel.x86_64                   3.10.0-123.el7                         @anaconda
kernel.x86_64                   3.10.0-123.6.3.el7                     @update  
kernel.x86_64                   3.10.0-123.8.1.el7                     @update  
kernel-tools.x86_64             3.10.0-123.8.1.el7                     @update  
kernel-tools-libs.x86_64        3.10.0-123.8.1.el7                     @update  
kexec-tools.x86_64              2.0.4-32.el7.centos.4                  @update  
keyutils-libs.x86_64            1.5.8-3.el7                            @anaconda
kmod.x86_64                     14-9.el7                               @anaconda
kmod-libs.x86_64                14-9.el7                               @anaconda
kpartx.x86_64                   0.4.9-66.el7                           @anaconda
krb5-libs.x86_64                1.11.3-49.el7                          @anaconda
less.x86_64                     458-8.el7                              @anaconda
libacl.x86_64                   2.2.51-12.el7                          @anaconda
libassuan.x86_64                2.1.0-3.el7                            @anaconda
libattr.x86_64                  2.4.46-12.el7                          @anaconda
libblkid.x86_64                 2.23.2-16.el7                          @anaconda
libcap.x86_64                   2.22-8.el7                             @anaconda
libcap-ng.x86_64                0.7.3-5.el7                            @anaconda
libcom_err.x86_64               1.42.9-4.el7                           @anaconda
libcroco.x86_64                 0.6.8-5.el7                            @anaconda
libcurl.x86_64                  7.29.0-19.el7                          @anaconda
libdaemon.x86_64                0.14-7.el7                             @anaconda
libdb.x86_64                    5.3.21-17.el7_0.1                      @update  
libdb-utils.x86_64              5.3.21-17.el7_0.1                      @update  
libdrm.x86_64                   2.4.50-1.1.el7                         @anaconda
libedit.x86_64                  3.0-12.20121213cvs.el7                 @anaconda
libertas-sd8686-firmware.noarch 20140804-0.1.git6bce2b0.el7_0          @update  
libertas-sd8787-firmware.noarch 20140804-0.1.git6bce2b0.el7_0          @update  
libertas-usb8388-firmware.noarch
                                2:20140804-0.1.git6bce2b0.el7_0        @update  
libestr.x86_64                  0.1.9-2.el7                            @anaconda
libffi.x86_64                   3.0.13-11.el7                          @anaconda
libgcc.x86_64                   4.8.2-16.2.el7_0                       @update  
libgcrypt.x86_64                1.5.3-4.el7                            @anaconda
libgnome-keyring.x86_64         3.8.0-3.el7                            @base    
libgomp.x86_64                  4.8.2-16.2.el7_0                       @update  
libgpg-error.x86_64             1.12-3.el7                             @anaconda
libgudev1.x86_64                208-11.el7_0.2                         @update  
libidn.x86_64                   1.28-3.el7                             @anaconda
libmnl.x86_64                   1.0.3-7.el7                            @anaconda
libmodman.x86_64                2.0.1-8.el7                            @anaconda
libmount.x86_64                 2.23.2-16.el7                          @anaconda
libndp.x86_64                   1.2-4.el7                              @anaconda
libnetfilter_conntrack.x86_64   1.0.4-2.el7                            @anaconda
libnfnetlink.x86_64             1.0.1-4.el7                            @anaconda
libnl3.x86_64                   3.2.21-6.el7                           @anaconda
libnl3-cli.x86_64               3.2.21-6.el7                           @anaconda
libpcap.x86_64                  14:1.5.3-3.el7                         @anaconda
libpciaccess.x86_64             0.13.1-4.1.el7                         @anaconda
libpipeline.x86_64              1.2.3-3.el7                            @anaconda
libproxy.x86_64                 0.4.11-6.el7                           @anaconda
libpwquality.x86_64             1.2.3-4.el7                            @anaconda
libselinux.x86_64               2.2.2-6.el7                            @anaconda
libselinux-python.x86_64        2.2.2-6.el7                            @anaconda
libselinux-utils.x86_64         2.2.2-6.el7                            @anaconda
libsemanage.x86_64              2.1.10-16.el7                          @anaconda
libsepol.x86_64                 2.1.9-3.el7                            @anaconda
libsoup.x86_64                  2.42.2-3.el7                           @anaconda
libss.x86_64                    1.42.9-4.el7                           @anaconda
libssh2.x86_64                  1.4.3-8.el7                            @anaconda
libstdc++.x86_64                4.8.2-16.2.el7_0                       @update  
libsysfs.x86_64                 2.1.0-16.el7                           @anaconda
libtasn1.x86_64                 3.3-5.el7_0                            @update  
libteam.x86_64                  1.9-15.el7                             @anaconda
libunistring.x86_64             0.9.3-9.el7                            @anaconda
libuser.x86_64                  0.60-5.el7                             @anaconda
libutempter.x86_64              1.1.6-4.el7                            @anaconda
libuuid.x86_64                  2.23.2-16.el7                          @anaconda
libverto.x86_64                 0.2.5-4.el7                            @anaconda
libxml2.x86_64                  2.9.1-5.el7                            @anaconda
linux-firmware.noarch           20140804-0.1.git6bce2b0.el7_0          @update  
logrotate.x86_64                3.8.6-4.el7                            @anaconda
lua.x86_64                      5.1.4-14.el7                           @anaconda
lzo.x86_64                      2.06-6.el7_0.2                         @update  
make.x86_64                     1:3.82-21.el7                          @anaconda
man-db.x86_64                   2.6.3-9.el7                            @anaconda
mariadb-libs.x86_64             1:5.5.37-1.el7_0                       @update  
microcode_ctl.x86_64            2:2.1-7.1.el7_0.2                      @update  
mozjs17.x86_64                  17.0.0-10.el7                          @anaconda
ncurses.x86_64                  5.9-13.20130511.el7                    @anaconda
ncurses-base.noarch             5.9-13.20130511.el7                    @anaconda
ncurses-libs.x86_64             5.9-13.20130511.el7                    @anaconda
net-tools.x86_64                2.0-0.17.20131004git.el7               @base    
nettle.x86_64                   2.7.1-2.el7                            @anaconda
newt.x86_64                     0.52.15-4.el7                          @anaconda
newt-python.x86_64              0.52.15-4.el7                          @anaconda
nspr.x86_64                     4.10.6-1.el7_0                         @update  
nss.x86_64                      3.16.2-7.el7_0                         @update  
nss-softokn.x86_64              3.16.2-2.el7_0                         @update  
nss-softokn-freebl.x86_64       3.16.2-2.el7_0                         @update  
nss-sysinit.x86_64              3.16.2-7.el7_0                         @update  
nss-tools.x86_64                3.16.2-7.el7_0                         @update  
nss-util.x86_64                 3.16.2-2.el7_0                         @update  
numactl-libs.x86_64             2.0.9-2.el7                            @anaconda
openldap.x86_64                 2.4.39-3.el7                           @anaconda
openssh.x86_64                  6.4p1-8.el7                            @anaconda
openssh-clients.x86_64          6.4p1-8.el7                            @anaconda
openssh-server.x86_64           6.4p1-8.el7                            @anaconda
openssl.x86_64                  1:1.0.1e-34.el7_0.4                    @update  
openssl-libs.x86_64             1:1.0.1e-34.el7_0.4                    @update  
os-prober.x86_64                1.58-5.el7                             @anaconda
p11-kit.x86_64                  0.18.7-4.el7                           @anaconda
p11-kit-trust.x86_64            0.18.7-4.el7                           @anaconda
pam.x86_64                      1.1.8-9.el7                            @anaconda
parted.x86_64                   3.1-17.el7                             @anaconda
passwd.x86_64                   0.79-4.el7                             @anaconda
pciutils-libs.x86_64            3.2.1-4.el7                            @anaconda
pcre.x86_64                     8.32-12.el7                            @anaconda
perl.x86_64                     4:5.16.3-283.el7                       @base    
perl-Carp.noarch                1.26-244.el7                           @base    
perl-Encode.x86_64              2.51-7.el7                             @base    
perl-Error.noarch               1:0.17020-2.el7                        @base    
perl-Exporter.noarch            5.68-3.el7                             @base    
perl-File-Path.noarch           2.09-2.el7                             @base    
perl-File-Temp.noarch           0.23.01-3.el7                          @base    
perl-Filter.x86_64              1.49-3.el7                             @base    
perl-Getopt-Long.noarch         2.40-2.el7                             @base    
perl-Git.noarch                 1.8.3.1-4.el7                          @base    
perl-HTTP-Tiny.noarch           0.033-3.el7                            @base    
perl-PathTools.x86_64           3.40-5.el7                             @base    
perl-Pod-Escapes.noarch         1:1.04-283.el7                         @base    
perl-Pod-Perldoc.noarch         3.20-4.el7                             @base    
perl-Pod-Simple.noarch          1:3.28-4.el7                           @base    
perl-Pod-Usage.noarch           1.63-3.el7                             @base    
perl-Scalar-List-Utils.x86_64   1.27-248.el7                           @base    
perl-Socket.x86_64              2.010-3.el7                            @base    
perl-Storable.x86_64            2.45-3.el7                             @base    
perl-TermReadKey.x86_64         2.30-20.el7                            @base    
perl-Text-ParseWords.noarch     3.29-4.el7                             @base    
perl-Time-Local.noarch          1.2300-2.el7                           @base    
perl-constant.noarch            1.27-2.el7                             @base    
perl-libs.x86_64                4:5.16.3-283.el7                       @base    
perl-macros.x86_64              4:5.16.3-283.el7                       @base    
perl-parent.noarch              1:0.225-244.el7                        @base    
perl-podlators.noarch           2.5.1-3.el7                            @base    
perl-threads.x86_64             1.87-4.el7                             @base    
perl-threads-shared.x86_64      1.43-6.el7                             @base    
pinentry.x86_64                 0.8.1-14.el7                           @anaconda
pkgconfig.x86_64                1:0.27.1-4.el7                         @anaconda
plymouth.x86_64                 0.8.9-0.10.20140113.el7.centos         @anaconda
plymouth-core-libs.x86_64       0.8.9-0.10.20140113.el7.centos         @anaconda
plymouth-scripts.x86_64         0.8.9-0.10.20140113.el7.centos         @anaconda
policycoreutils.x86_64          2.2.5-11.el7_0.1                       @update  
polkit.x86_64                   0.112-5.el7                            @anaconda
polkit-pkla-compat.x86_64       0.1-4.el7                              @anaconda
popt.x86_64                     1.13-16.el7                            @anaconda
postfix.x86_64                  2:2.10.1-6.el7                         @anaconda
ppp.x86_64                      2.4.5-33.el7                           @anaconda
procps-ng.x86_64                3.3.9-6.el7                            @anaconda
pth.x86_64                      2.0.7-22.el7                           @anaconda
pygobject3-base.x86_64          3.8.2-4.el7                            @anaconda
pygpgme.x86_64                  0.3-9.el7                              @anaconda
pyliblzma.x86_64                0.5.3-11.el7                           @anaconda
python.x86_64                   2.7.5-16.el7                           @anaconda
python-backports.noarch         1.0-6.el7                              @anaconda
python-backports-ssl_match_hostname.noarch
                                3.4.0.2-4.el7                          @anaconda
python-configobj.noarch         4.7.2-7.el7                            @anaconda
python-decorator.noarch         3.4.0-3.el7                            @anaconda
python-iniparse.noarch          0.4-9.el7                              @anaconda
python-libs.x86_64              2.7.5-16.el7                           @anaconda
python-pycurl.x86_64            7.19.0-17.el7                          @anaconda
python-pyudev.noarch            0.15-6.el7                             @anaconda
python-setuptools.noarch        0.9.8-3.el7                            @anaconda
python-slip.noarch              0.4.0-2.el7                            @anaconda
python-slip-dbus.noarch         0.4.0-2.el7                            @anaconda
python-urlgrabber.noarch        3.10-4.el7                             @anaconda
pyxattr.x86_64                  0.5.1-5.el7                            @anaconda
qrencode-libs.x86_64            3.4.1-3.el7                            @anaconda
readline.x86_64                 6.2-9.el7                              @anaconda
rootfiles.noarch                8.1-11.el7                             @anaconda
rpm.x86_64                      4.11.1-16.el7                          @anaconda
rpm-build-libs.x86_64           4.11.1-16.el7                          @anaconda
rpm-libs.x86_64                 4.11.1-16.el7                          @anaconda
rpm-python.x86_64               4.11.1-16.el7                          @anaconda
rsync.x86_64                    3.0.9-15.el7                           @base    
rsyslog.x86_64                  7.4.7-6.el7                            @anaconda
sed.x86_64                      4.2.2-5.el7                            @anaconda
selinux-policy.noarch           3.12.1-153.el7_0.11                    @update  
selinux-policy-targeted.noarch  3.12.1-153.el7_0.11                    @update  
setup.noarch                    2.8.71-4.el7                           @anaconda
shadow-utils.x86_64             2:4.1.5.1-13.el7                       @anaconda
shared-mime-info.x86_64         1.1-7.el7                              @anaconda
slang.x86_64                    2.2.4-11.el7                           @anaconda
snappy.x86_64                   1.1.0-3.el7                            @anaconda
sqlite.x86_64                   3.7.17-4.el7                           @anaconda
sudo.x86_64                     1.8.6p7-11.el7                         @anaconda
systemd.x86_64                  208-11.el7_0.2                         @update  
systemd-libs.x86_64             208-11.el7_0.2                         @update  
systemd-sysv.x86_64             208-11.el7_0.2                         @update  
sysvinit-tools.x86_64           2.88-14.dsf.el7                        @anaconda
tar.x86_64                      2:1.26-29.el7                          @anaconda
tcp_wrappers-libs.x86_64        7.6-77.el7                             @anaconda
teamd.x86_64                    1.9-15.el7                             @anaconda
tree.x86_64                     1.6.0-10.el7                           @base    
tuned.noarch                    2.3.0-11.el7_0.3                       @update  
tzdata.noarch                   2014g-1.el7                            @update  
ustr.x86_64                     1.0.4-16.el7                           @anaconda
util-linux.x86_64               2.23.2-16.el7                          @anaconda
vim-minimal.x86_64              2:7.4.160-1.el7                        @anaconda
virt-what.x86_64                1.13-5.el7                             @anaconda
wget.x86_64                     1.14-10.el7                            @base    
which.x86_64                    2.20-7.el7                             @anaconda
wpa_supplicant.x86_64           1:2.0-12.el7                           @anaconda
xfsprogs.x86_64                 3.2.0-0.10.alpha2.el7                  @anaconda
xz.x86_64                       5.1.2-8alpha.el7                       @anaconda
xz-libs.x86_64                  5.1.2-8alpha.el7                       @anaconda
yum.noarch                      3.4.3-118.el7.centos                   @anaconda
yum-metadata-parser.x86_64      1.1.4-10.el7                           @anaconda
yum-plugin-fastestmirror.noarch 1.1.31-25.el7_0                        @update  
zip.x86_64                      3.0-10.el7                             @base    
zlib.x86_64                     1.2.7-13.el7                           @anaconda
